/*
Theme Name: mount everest
Theme URI: https://codefactory.academy
Author: Cornelia Steinkelner
Author URI: https://codefactory.academy/cornelia-steinkelner/
Description: Mount everest bootstrap theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mount everest
*/
.blog-masthead{
	background-color: black;
	color: white;
}
.jumbo1{
	background-image: url('mount_everest.jpg');
	background-size: 100%;
	color: black;
	text-shadow: 0px 3px 3px black;
	padding-left: 2%;
}


/* MAIN AREA____________________________________________ */
.thumbnails{
	width: 100px;
	float: left;
}
.box{
	display: inline-block;
	float: left;
}
.img img{
	/* display: inline-block; */
	max-width: 50%;
	height: auto;
}
/* SIDEBAR_________________________________________________ */
.sidebar-module ul{
  list-style: none;
  font-size: 1.5em;
}
/* FOOTER_________________________________________________ */
footer{
	background-color: black;
	padding: 2%;
	color: #337AA5;/* 04298E */
}
.footer_text{
	text-align: center
}
hr{
	background-color: white;
}
.fcontainer{
	text-align: center;
}
/* front page______________________________________- */
.jumbo2{
	background-image: url('img/front-page.jpg');
	background-size: 100%;
	color: black;
	text-shadow: 0px 3px 3px black;
	padding: 2%;
	height: 550px;
	margin: 0px;
	font-size: 2em;
}
